<?xml version="1.0" encoding="UTF-8"?>
<solution name="solution_diskonHarga" uuid="9313f493-533e-4b4a-a3b2-ea301c2dac6a" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="off" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:72952a5e-6c02-4ddb-862b-2e9250db5990:DiskonHarga" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9313f493-533e-4b4a-a3b2-ea301c2dac6a(solution_diskonHarga)" version="0" />
  </dependencyVersions>
</solution>

